<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse ;
            position: relative;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        thead, tfoot {
            background-color: gray;
            color: rgb(0, 0, 0);
        }

        thead > tr > th {
            position: sticky;
            top: 0;
            background-color: gray;

        }
        td.num {
            text-align: right;
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;

        }
        tbody > tr:nth-child(2n) {
            background-color: rgb(211, 211, 211);

        }
    </style>
</head>
<body>
    <table>
        <caption>
            População dos Estados Brasileiros - 2024
        </caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px">População</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td><strong>Acre</strong></td>
                <td class="num"><mark>830.018</mark></td>
            </tr>
            <tr>
                <td><em>Alagoas</em></td>
                <td class="num">3.365.351</td>
            </tr>
            <tr>
                <td><u>Amapá</u></td>
                <td class="num">877.613</td>
            </tr>
            <tr>
                <td><del>Amazonas</del></td>
                <td class="num"><u>4.269.995</u></td>
            </tr>
            <tr>
                <td><sup>Bahia</sup></td>
                <td class="num">14.141.626</td>
            </tr>
            <tr>
                <td><abbr tittle = "Ceará">CE</abbr></td>
                <td class="num">9.240.580</td>
            </tr>
            <tr>
                <td><strong>Distrito Federal</strong></td>
                <td class="num">3.098.883</td>
            </tr>
            <tr>
                <td><q>Espiríto Santo</q></td>
                <td class="num">4.108.508</td>
            </tr>
            <tr>
                <td><cite>Goiás</cite></td>
                <td class="num">7.206.589</td>
            </tr>
            <tr>
                <td><p><code>Maranhão</code></p></td>
                <td class="num">6.775.805</td>
            </tr>
            <tr>
                <td><p><pre>Mato Grosso</pre></p></td>
                <td class="num">3.658.813</td>
            </tr>
            <tr>
                <td><small>Paraíba</small></td>
                <td class="num">4.059.905</td>
            </tr>
            <tr>
                <td><sub>Piauí</sub></td>
                <td class="num">3.281.480</td>
            </tr>
            <tr>
                <td><blockquote>Rio de Janeiro</blockquote></td>
                <td class="num">16.054.524</td>
            </tr>
            <tr>
                <td><strong>Rio Grande do Sul</strong></td>
                <td class="num">10.882.965</td>
            </tr>
            <tr>
                <td><em>Rondônia</em></td>
                <td class="num">1.616.379</td>
            </tr>
            <tr>
                <td><mark>Roraima</mark></td>
                <td class="num">636.707</td>
            </tr>
            <tr>
                <td><abbr tittle = "Tocantins">TO</abbr></td>
                <td class="num">1.607.363</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row"><strong>Total da população estimada:</strong></th>
                <td class="num"><strong>95.713.104</strong></td>
            </tr>

        </tfoot>

    </table>
        
</body>
</html>